<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      Independent Indigenous Lagosians Association for Supportive Growth ||
      About Us
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg" />
    <!--Links  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Banner -->
    <div class="banner">
        <div class="banner-main">
          <div class="banner-container container">
            <div class="banner-mails">
              <div class="banner-cont">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+2349138241176">+234 913 824 1176</a>
              </div>
              <div class="banner-cont">
                <i class="fa-solid fa-envelope"></i>
                <a href="#">info@indigenousLagosians</a>
              </div>
            </div>
            <div class="banner-social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
        <nav>
          <div class="nav-container container">
            <ul class="nav-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./impact.html">Impact & Research</a></li>
  
            </ul>
            <div class="nav-logo">
              <img src="./images/logo.jpeg" alt="logo" />
            </div>
            <ul class="nav-list">
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="https://csdil-ecommerce.pages.dev/">E-Commerce</a></li>
            </ul>
            <button class="menu-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </nav>
      </div>

    <!-- Header -->
    <header>
      <div class="header-container container">
        <div class="header-title">
          <div class="main-title">
            <h1>About Us</h1>
            <span class="line"></span>
          </div>
          <div class="title-paragraph"></div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about_page">
      <div class="about_page-container">
        <div class="about-content">
          <div class="about_content-img"></div>

          <div class="about_content-briefing">
            <div class="container about-cont">
              <div class="section_main-title">
                <h1>Our Vision</h1>
                <span class="normal-line"></span>
              </div>
              <div class="about_content-paragraph">
                <p>
                  Our vision is to create a thriving, inclusive society where
                  indigenous Lagosians can fully participate in the city's
                  growth and development. We envision a future where our people
                  have access to quality education, sustainable employment, and
                  opportunities for cultural expression and political
                  representation.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-content">
          <div class="about_content-briefing">
            <div class="container about-cont">
              <div class="section_main-title">
                <h1>Our Mission</h1>
                <span class="normal-line"></span>
              </div>
              <div class="about_content-paragraph">
                <p>
                  Our mission is to empower indigenous Lagosians by fostering
                  economic growth, promoting cultural preservation, and
                  advocating for political inclusion. We are dedicated to
                  providing access to education, creating sustainable employment
                  opportunities, and nurturing leadership development. Through
                  collaborative efforts and impactful initiatives, we aim to
                  build a stronger, more inclusive Lagos where indigenous voices
                  are heard, valued, and uplifted.
                </p>
              </div>
            </div>
          </div>
          <div class="about_content-img"></div>
        </div>
        <div class="about-content">
          <div class="about_content-img"></div>

          <div class="about_content-briefing">
            <div class="container about-cont">
              <div class="section_main-title">
                <h1>Our People</h1>
                <span class="normal-line"></span>
              </div>
              <div class="about_content-paragraph">
                <p>
                  We are a collective of indigenous Lagosians—entrepreneurs,
                  cultural advocates, youth leaders, and professionals—working
                  together to create positive change. With the collective
                  strength of our diverse membership, we aim to achieve our
                  vision for a better Lagos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Board Section -->
    <section class="board">
      <div class="board-container container">
        <div class="board-title">
          <h1>Meet Our Board Members</h1>
          <p>
            IILASG is governed by a dedicated board of leaders and experts in
            diverse fields, including business, culture, education, and social
            development. Our board is committed to guiding the organization
            towards achieving its mission and ensuring our programs make a
            lasting impact on the indigenous community: management team,
            advisory team, political affairs coordinators, LGA coordinators.
          </p>
        </div>
        <div class="board-card-cont">
            <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Jamila Thompson"
                  class="board-image"
                /> -->
                <h3 class="board-name">Jamila Thompson</h3>
                <p class="board-role">Chief Executive Officer</p>
                <p class="board-bio">
                  Jamila leads the organization with a vision to empower indigenous Lagosians and promote sustainable growth.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Aminat .O. Abubakar"
                  class="board-image"
                /> -->
                <h3 class="board-name">Aminat .O. Abubakar</h3>
                <p class="board-role">Vice President 1</p>
                <p class="board-bio">
                  Aminat brings a wealth of experience in strategic leadership and cultural advocacy.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Niyi Kassim Bashua"
                  class="board-image"
                /> -->
                <h3 class="board-name">Niyi Kassim Bashua</h3>
                <p class="board-role">Vice President 2</p>
                <p class="board-bio">
                  Niyi is a seasoned leader specializing in entrepreneurship and business development.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Beyioku .M. Adegbite"
                  class="board-image"
                /> -->
                <h3 class="board-name">Beyioku .M. Adegbite</h3>
                <p class="board-role">Head, Culture & Heritage</p>
                <p class="board-bio">
                  Beyioku is dedicated to preserving and promoting the cultural heritage of indigenous Lagosians.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Olusegun Segla HOKON"
                  class="board-image"
                /> -->
                <h3 class="board-name">Olusegun Segla HOKON</h3>
                <p class="board-role">Head, Political Appointments & Rights</p>
                <p class="board-bio">
                  Olusegun advocates for fair political representation and active involvement in governance.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Yele Abisogun"
                  class="board-image"
                /> -->
                <h3 class="board-name">Yele Abisogun</h3>
                <p class="board-role">Head, Digital Economy & Investment</p>
                <p class="board-bio">
                  Yele focuses on driving the digital transformation and investment opportunities for Lagosians.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Hon.(Dr.) Oladunni Haruna Balogun"
                  class="board-image"
                /> -->
                <h3 class="board-name">Hon.(Dr.) Oladunni Haruna Balogun</h3>
                <p class="board-role">Strategic Director</p>
                <p class="board-bio">
                  Dr. Oladunni brings strategic insight and leadership experience to further our organizational goals.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Adebola AbdulQuddus (Debany)"
                  class="board-image"
                /> -->
                <h3 class="board-name">Adebola AbdulQuddus (Debany)</h3>
                <p class="board-role">Strategic Director</p>
                <p class="board-bio">
                  Debany focuses on advancing our strategic vision through impactful initiatives and partnerships.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Idris Tele Olukoya"
                  class="board-image"
                /> -->
                <h3 class="board-name">Idris Tele Olukoya</h3>
                <p class="board-role">Strategic Director</p>
                <p class="board-bio">
                  Idris brings his vast experience in project management to ensure we meet our strategic objectives.
                </p>
              </div>
              
              <div class="board-card">
                <!-- <img
                  src="./images/team-member.png"
                  alt="Nurudeen Olasunbo Ishola"
                  class="board-image"
                /> -->
                <h3 class="board-name">Nurudeen Olasunbo Ishola</h3>
                <p class="board-role">Legal Team</p>
                <p class="board-bio">
                  Nurudeen ensures compliance with legal frameworks and supports the team in all legal matters.
                </p>
              </div>
              
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container container">
        <div class="footer_main">
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Product</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./ecommerce.html">E-Commerce</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./membership.html">Membership</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./impact.html">Impact Stories</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Information</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./research.html">Research & Publications</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./impact.html">Impact Report</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Company</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">Our History</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./membership.html">Membership Information</a></li>
              <li><a href="./get-involved.html">Volunteer & Donate</a></li>
            </ul>
          </div>
          <div class="footer-newsletter">
            <div class="footer_news-title">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-news-form">
              <input type="email" placeholder="Email Address" />
              <button>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="footer-news-paragraph">
              <p>
                Hello, we are Lift Media. Our goal is to translate the positive
                effects from revolutionizing how companies engage with their
                clients & their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_sub">
          <div class="footer-logo">
            <img src="./images/logo.jpeg" alt="footer-logo" />
          </div>
          <div class="footer_sub-cont">
            <ul class="footer_sub-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p>
              &copy;2025 Independent Indigenous Lagosians Association for
              Supportive Growth
            </p>
          </div>
          <div class="footer-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Tag -->
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
