<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      Independent Indigenous Lagosians Association for Supportive Growth ||
      Career
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg" />
    <!--Links  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Banner -->
    <div class="banner">
        <div class="banner-main">
          <div class="banner-container container">
            <div class="banner-mails">
              <div class="banner-cont">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+2349138241176">+234 913 824 1176</a>
              </div>
              <div class="banner-cont">
                <i class="fa-solid fa-envelope"></i>
                <a href="#">info@indigenousLagosians</a>
              </div>
            </div>
            <div class="banner-social">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
        <nav>
          <div class="nav-container container">
            <ul class="nav-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./impact.html">Impact & Research</a></li>
  
            </ul>
            <div class="nav-logo">
              <img src="./images/logo.jpeg" alt="logo" />
            </div>
            <ul class="nav-list">
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="https://csdil-ecommerce.pages.dev/">E-Commerce</a></li>
            </ul>
            <button class="menu-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </nav>
      </div>

    <!-- Header -->
    <header>
      <div class="header-container container">
        <div class="header-title">
          <div class="main-title">
            <h1>Careers</h1>
            <span class="line"></span>
          </div>
          <div class="title-paragraph">
            <p>
              Join our mission to empower indigenous Lagosians and foster
              sustainable growth across Lagos. At IILASG, we believe that
              passionate, dedicated individuals can make a lasting difference.
              Explore our career opportunities and be part of our journey toward
              positive change.
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- Why Career -->
    <div class="career_why">
      <div class="career_why-container container">
        <div class="career_why-img">
          <img src="./images/career-center.png" alt="" />
        </div>
        <div class="career_why-title">
          <h1>Why Work with Us?</h1>
          <p>
            When you join IILASG, you become part of a vibrant, mission-driven
            organization that values innovation, diversity, and collaboration.
            We provide opportunities for growth, meaningful work, and a chance
            to contribute directly to empowering indigenous communities.
          </p>
          <div class="career_why-benefits">
            <div>
              <h3>Our Benefits:</h3>
            </div>
            <ul class="benefits-lists">
              <li>Opportunities for professional development</li>
              <li>Inclusive and collaborative work environment</li>
              <li>
                Contribution to impactful projects across education, business,
                culture, and political advocacy
              </li>
              <li>
                Networking opportunities with industry experts and community
                leaders
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Careers -->
    <section class="careers">
      <div class="careers-container container">
        <div class="careers-title">
          <h1>Current Job Openings</h1>
          <p>
            Join us in making a difference! We regularly post job opportunities
            across various sectors. Explore our career page for available
            positions and how you can contribute to our mission.
          </p>
        </div>

        <div class="careers-cont">
          <!-- Job Card 1 -->
          <div class="careers_cont-card">
            <div class="card-icon">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="career_card-title">
              <h2>
                Program Coordinator <br />
                (Youth Empowerment)
              </h2>
              <span>
                <i class="fa-solid fa-location-dot"></i>
                <p>Lagos</p>
              </span>
            </div>
            <div class="career_card-desc">
              <p>
                <b>Key Responsibilities: </b>Develop and implement youth
                engagement initiatives, monitor project progress, and manage
                stakeholders.
              </p>
              <p>
                <b>Requirements: </b>Bachelor's degree in Social Sciences,
                Project Management experience, and strong leadership skills.
              </p>
            </div>
            <div class="career_card-btn">
              <a href="#" class="button orange-btn">Apply</a>
            </div>
          </div>

          <!-- Job Card 2 -->
          <div class="careers_cont-card">
            <div class="card-icon">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="career_card-title">
              <h2>Research and Policy Analyst</h2>
              <span>
                <i class="fa-solid fa-location-dot"></i>
                <p>Lagos</p>
              </span>
            </div>
            <div class="career_card-desc">
              <p>
                <b>Key Responsibilities: </b>Conduct research on socio-economic
                issues, produce reports, and provide policy recommendations.
              </p>
              <p>
                <b>Requirements: </b>Degree in Research, Political Science, or a
                related field. Strong analytical and writing skills.
              </p>
            </div>
            <div class="career_card-btn">
              <a href="#" class="button orange-btn">Apply</a>
            </div>
          </div>

          <!-- Job Card 3 -->
          <div class="careers_cont-card">
            <div class="card-icon">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="career_card-title">
              <h2>Cultural Project Manager</h2>
              <span>
                <i class="fa-solid fa-location-dot"></i>
                <p>Lagos</p>
              </span>
            </div>
            <div class="career_card-desc">
              <p>
                <b>Key Responsibilities: </b>Oversee cultural preservation and
                tourism projects, manage budgets, and engage community
                stakeholders.
              </p>
              <p>
                <b>Requirements: </b>Background in cultural studies, project
                management, or a related field.
              </p>
            </div>
            <div class="career_card-btn">
              <a href="#" class="button orange-btn">Apply</a>
            </div>
          </div>
        </div>

        <div>
          <a href="#" class="button orange-btn">View All Available Positions</a>
        </div>

        <!-- Expression of Interest Section -->
        <div class="expression-of-interest">
          <h2>Expression of Interest</h2>
          <p>
            If you’re passionate about our mission but don’t see a current
            opening that suits your skills, we welcome expressions of interest.
            Submit your resume and a brief statement of interest to be
            considered for future opportunities.
          </p>
          <div class="express-btn">
            <a href="#" class="button orange-btn"
              >Submit Expression of Interest</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq-container container">
        <h2>FAQ on How to Apply</h2>

        <div class="accordion-item">
          <button class="accordion-btn">Review the Job Listing</button>
          <div class="accordion-content">
            <p>
              Ensure you meet the qualifications and understand the role's
              requirements.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn">Submit Your Application</button>
          <div class="accordion-content">
            <p>
              Provide your resume and a cover letter highlighting your
              experience and why you're a good fit.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn">Application Review</button>
          <div class="accordion-content">
            <p>
              Our team will carefully review your submission and contact
              shortlisted candidates for interviews.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn">Submit Application</button>
          <div class="accordion-content">
            <p>Click On the Apply Button.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container container">
        <div class="footer_main">
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Product</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./ecommerce.html">E-Commerce</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./membership.html">Membership</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./impact.html">Impact Stories</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Information</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./research.html">Research & Publications</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./impact.html">Impact Report</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Company</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">Our History</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./membership.html">Membership Information</a></li>
              <li><a href="./get-involved.html">Volunteer & Donate</a></li>
            </ul>
          </div>
          <div class="footer-newsletter">
            <div class="footer_news-title">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-news-form">
              <input type="email" placeholder="Email Address" />
              <button>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="footer-news-paragraph">
              <p>
                Hello, we are Lift Media. Our goal is to translate the positive
                effects from revolutionizing how companies engage with their
                clients & their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_sub">
          <div class="footer-logo">
            <img src="./images/logo.jpeg" alt="footer-logo" />
          </div>
          <div class="footer_sub-cont">
            <ul class="footer_sub-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p>
              &copy;2025 Independent Indigenous Lagosians Association for
              Supportive Growth
            </p>
          </div>
          <div class="footer-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Tag -->
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
