<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      Independent Indigenous Lagosians Association for Supportive Growth ||
      Contact Us
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg" />
    <!--Links  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Banner -->
    <div class="banner">
      <div class="banner-main">
        <div class="banner-container container">
          <div class="banner-mails">
            <div class="banner-cont">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+2349138241176">+234 913 824 1176</a>
            </div>
            <div class="banner-cont">
              <i class="fa-solid fa-envelope"></i>
              <a href="#">info@indigenousLagosians</a>
            </div>
          </div>
          <div class="banner-social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="nav-container container">
          <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./programs.html">Programs & Projects</a></li>
            <li><a href="./impact.html">Impact & Research</a></li>
          </ul>
          <div class="nav-logo">
            <img src="./images/logo.jpeg" alt="logo" />
          </div>
          <ul class="nav-list">
            <li><a href="./careers.html">Careers</a></li>
            <li><a href="./get-involved.html">Get Involved</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://csdil-ecommerce.pages.dev/">E-Commerce</a></li>
          </ul>
          <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <header>
      <div class="header-container container">
        <div class="header-title">
          <div class="main-title">
            <h1>Contact Us</h1>
            <span class="line"></span>
          </div>
        </div>
      </div>
    </header>

    <!-- Contact Section -->
    <section class="contact_page">
      <div class="contact_page-container container">
        <div class="contact_page-title">
          <div class="contact_main-title">
            <h1>Contact Us</h1>
            <span class="orange-line"></span>
          </div>
          <div>
            <p>
              Please get in touch with us if you would like to know more about
              our organisation and our events. You can use the online contact
              form to reach out to us.
            </p>
          </div>
          <div>
            <a href="#" class="button orange-btn">Contact Us</a>
          </div>
        </div>
        <div class="contact_page-card">
          <div class="contact-address">
            <div class="contact-address-cont">
              <i class="fa-brands fa-facebook-f"></i>
              <a href="#"> indigenousLagosians.org.ng</a>
            </div>
            <div class="contact-address-cont">
              <i class="fa-solid fa-phone"></i>
              <a href="#"> +44 (0) 745 613 6150</a>
            </div>
            <div class="contact-address-cont">
              <i class="fa-solid fa-house"></i>
              <a href="#"> 130B Drake Street Rochdale OL16 1PN</a>
            </div>
          </div>
          <div class="contact-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="contact_form">
      <div class="contact_form-container container">
        <div class="contact_form-title">
          <h1>Let's Talk</h1>
        </div>
        <form class="contact_form-main">
          <div class="form-input_cont">
            <div class="form-input">
              <label for="name">Name*</label>
              <input type="text" placeholder="Enter Name" />
            </div>
            <div class="form-input">
              <label for="name">Email*</label>
              <input type="text" placeholder="Enter Email" />
            </div>
          </div>
          <div class="form-input_cont">
            <div class="form-input">
              <label for="name">Subject*</label>
              <input type="text" placeholder="Enter Name" />
            </div>
            <div class="form-input">
              <label for="name">Phone*</label>
              <input type="text" placeholder="Enter Email" />
            </div>
          </div>
          <div class="form-input_cont">
            <div class="form-input-textarea">
              <label for="name">Message*</label>
              <textarea rows="7" cols="3" placeholder="Your Message"></textarea>
            </div>
          </div>
          <div class="form-btn">
            <a href="#" class="button orange-btn">Submit</a>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container container">
        <div class="footer_main">
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Product</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./ecommerce.html">E-Commerce</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./membership.html">Membership</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./impact.html">Impact Stories</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Information</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./research.html">Research & Publications</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./impact.html">Impact Report</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Company</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">Our History</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./membership.html">Membership Information</a></li>
              <li><a href="./get-involved.html">Volunteer & Donate</a></li>
            </ul>
          </div>
          <div class="footer-newsletter">
            <div class="footer_news-title">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-news-form">
              <input type="email" placeholder="Email Address" />
              <button>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="footer-news-paragraph">
              <p>
                Hello, we are Lift Media. Our goal is to translate the positive
                effects from revolutionizing how companies engage with their
                clients & their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_sub">
          <div class="footer-logo">
            <img src="./images/logo.jpeg" alt="footer-logo" />
          </div>
          <div class="footer_sub-cont">
            <ul class="footer_sub-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p>
              &copy;2025 Independent Indigenous Lagosians Association for
              Supportive Growth
            </p>
          </div>
          <div class="footer-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Tag -->
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
