<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      Independent Indigenous Lagosians Association for Supportive Growth || Get
      Involved
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg" />
    <!--Links  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Banner -->
    <div class="banner">
      <div class="banner-main">
        <div class="banner-container container">
          <div class="banner-mails">
            <div class="banner-cont">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+2349138241176">+234 913 824 1176</a>
            </div>
            <div class="banner-cont">
              <i class="fa-solid fa-envelope"></i>
              <a href="#">info@indigenousLagosians</a>
            </div>
          </div>
          <div class="banner-social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="nav-container container">
          <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./programs.html">Programs & Projects</a></li>
            <li><a href="./impact.html">Impact & Research</a></li>
          </ul>
          <div class="nav-logo">
            <img src="./images/logo.jpeg" alt="logo" />
          </div>
          <ul class="nav-list">
            <li><a href="./careers.html">Careers</a></li>
            <li><a href="./get-involved.html">Get Involved</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://csdil-ecommerce.pages.dev/">E-Commerce</a></li>
          </ul>
          <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <header>
      <div class="header-container container">
        <div class="header-title">
          <div class="main-title">
            <h1>Get Involved</h1>
            <span class="line"></span>
          </div>
          <div class="title-paragraph">
            <p>
              Join us in fostering sustainable growth, preserving our culture,
              and creating new opportunities for the indigenous people of Lagos.
              Together, we can build a more inclusive and prosperous society.
            </p>
          </div>
          <div>
            <a href="#" class="button transparent-white_btn">Learn More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Involved Section -->
    <section class="involved">
      <div class="involved-container container">
        <div class="involved-title">
          <h1>Here’s How You Can Make a Difference</h1>
          <p>
            Whether you want to volunteer your time, share your expertise, or
            support our initiatives, there are plenty of ways to get involved
            and contribute to the growth and empowerment of indigenous
            Lagosians.
          </p>
        </div>
        <div class="involved_cont">
          <div class="involved_cont-card">
            <div class="involved_card-title">
              <h3>Volunteer</h3>
              <p>
                If you’re passionate about our mission and want to contribute
                your time and expertise, we invite you to volunteer with IILASG.
                Whether you’re an educator, entrepreneur, or community advocate,
                your skills can help us make a positive impact.
              </p>
            </div>
            <div class="involved_card-img">
              <img src="./images/career-center.png" alt="volunter-image" />
            </div>
            <div>
              <a href="#" class="button involved-btn">
                <p>Be a Volunteer</p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </a>
            </div>
          </div>
          <div class="involved_cont-card">
            <div class="involved_card-title">
              <h3>One-Time Donation</h3>
              <p>
                Your donation can make a significant impact in the lives of
                indigenous children and graduates. We are committed to providing
                free educational programs and employability skills to those who
                need it most. Your one-time donation will help us equip young
                people with the skills and opportunities they need to succeed in
                the modern economy
              </p>
            </div>
            <div class="involved_card-img">
              <img src="./images/career-center.png" alt="volunter-image" />
            </div>
            <div>
              <a href="#" class="button involved-btn">
                <p>Support Our cause</p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Additional Section -->
    <section class="addition">
      <div class="addition-container container">
        <div class="addition-title">
          <h1>Don’t See an Option That Fits?</h1>
          <p>We will be Happy to help provide that option</p>
        </div>
        <div class="addition-btn">
          <a href="#" class="button orange-btn">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container container">
        <div class="footer_main">
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Product</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./ecommerce.html">E-Commerce</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./membership.html">Membership</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./impact.html">Impact Stories</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Information</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./research.html">Research & Publications</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./impact.html">Impact Report</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Company</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">Our History</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./membership.html">Membership Information</a></li>
              <li><a href="./get-involved.html">Volunteer & Donate</a></li>
            </ul>
          </div>
          <div class="footer-newsletter">
            <div class="footer_news-title">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-news-form">
              <input type="email" placeholder="Email Address" />
              <button>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="footer-news-paragraph">
              <p>
                Hello, we are Lift Media. Our goal is to translate the positive
                effects from revolutionizing how companies engage with their
                clients & their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_sub">
          <div class="footer-logo">
            <img src="./images/logo.jpeg" alt="footer-logo" />
          </div>
          <div class="footer_sub-cont">
            <ul class="footer_sub-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p>
              &copy;2025 Independent Indigenous Lagosians Association for
              Supportive Growth
            </p>
          </div>
          <div class="footer-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Tag -->
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
