<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      Independent Indigenous Lagosians Association for Supportive Growth || Home
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg" />
    <!--Links  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Banner -->
    <div class="banner">
      <div class="banner-main">
        <div class="banner-container container">
          <div class="banner-mails">
            <div class="banner-cont">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+2349138241176">+234 913 824 1176</a>
            </div>
            <div class="banner-cont">
              <i class="fa-solid fa-envelope"></i>
              <a href="#">info@indigenousLagosians</a>
            </div>
          </div>
          <div class="banner-social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="nav-container container">
          <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./programs.html">Programs & Projects</a></li>
            <li><a href="./impact.html">Impact & Research</a></li>
          </ul>
          <div class="nav-logo">
            <img src="./images/logo.jpeg" alt="logo" />
          </div>
          <ul class="nav-list">
            <li><a href="./careers.html">Careers</a></li>
            <li><a href="./get-involved.html">Get Involved</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://csdil-ecommerce.pages.dev/">E-Commerce</a></li>
          </ul>
          <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <header>
      <div class="header-container container">
        <div class="header-title">
          <div class="main-title">
            <h1>Empowering Indigenous Lagosian.</h1>
            <span class="line"></span>
          </div>
          <div class="title-paragraph">
            <p>
              Join us in fostering sustainable growth, preserving our culture,
              and creating new opportunities for the indigenous people of Lagos.
              Together, we can build a more inclusive and prosperous society.
            </p>
          </div>
          <div>
            <a href="#" class="button transparent-white_btn">Learn More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about_page">
      <div class="about_page-container">
        <div class="about-content">
          <div class="history-img"></div>

          <div class="history_content-briefing">
            <div class="container about-cont">
              <div class="section_main-title">
                <h1>Our History</h1>
                <span class="normal-line"></span>
              </div>
              <div class="history_content-paragraph">
                <p>
                  The Independent Indigenous Lagosians Association for
                  Supportive Growth (IILASG) was founded with the mission to
                  empower and uplift the indigenous people of Lagos. We aim to
                  foster sustainable development, economic growth, and cultural
                  preservation by supporting indigenous Lagosians through
                  various programs and initiatives. Our efforts are centered on
                  creating a more inclusive, prosperous, and socially
                  responsible Lagos for all.
                </p>
              </div>
              <div>
                <a href="#" class="button transparent-white_btn history-btn"
                  >Know More</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="about-content">
          <div class="history_content-briefing">
            <div class="container about-cont">
              <div class="section_main-title">
                <h1>Who we are</h1>
                <span class="normal-line"></span>
              </div>
              <div class="history_content-paragraph">
                <p>
                  The Centre for Sustainable Development of Indigenous Lagosians
                  is a forum dedicated to preserving, promoting, and protecting
                  the rights, interests, and welfare of the indigenous people of
                  Lagos. Our mission is to safeguard the laws, policies,
                  properties, and territories of Lagos indigenes while promoting
                  the economic and social growth of the region. Additionally, we
                  strive to enhance the quality of needs-based technical and
                  vocational education and training to improve employment
                  prospects for Lagos indigenes.
                </p>
              </div>
              <div>
                <a href="#" class="button transparent-white_btn history-btn"
                  >Know More</a
                >
              </div>
            </div>
          </div>
          <div class="who-img"></div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact_section">
      <div class="contact_section-container container">
        <div class="contact_section-title">
          <div class="main-title">
            <h1>Connect With Us</h1>
            <span class="line"></span>
          </div>
          <div class="title-paragraph">
            <p>
              Join us in fostering sustainable growth, preserving our culture,
              and creating new opportunities for the indigenous people of Lagos.
              Together, we can build a more inclusive and prosperous society.
            </p>
          </div>
          <div>
            <a href="#" class="button transparent-white_btn-r">Get in touch</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container container">
        <div class="footer_main">
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Product</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./ecommerce.html">E-Commerce</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./membership.html">Membership</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./impact.html">Impact Stories</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Information</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./research.html">Research & Publications</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./impact.html">Impact Report</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Company</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">Our History</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./membership.html">Membership Information</a></li>
              <li><a href="./get-involved.html">Volunteer & Donate</a></li>
            </ul>
          </div>
          <div class="footer-newsletter">
            <div class="footer_news-title">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-news-form">
              <input type="email" placeholder="Email Address" />
              <button>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="footer-news-paragraph">
              <p>
                Hello, we are Lift Media. Our goal is to translate the positive
                effects from revolutionizing how companies engage with their
                clients & their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_sub">
          <div class="footer-logo">
            <img src="./images/logo.jpeg" alt="footer-logo" />
          </div>
          <div class="footer_sub-cont">
            <ul class="footer_sub-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p>
              &copy;2025 Independent Indigenous Lagosians Association for
              Supportive Growth
            </p>
          </div>
          <div class="footer-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Tag -->
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
