<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>
      Independent Indigenous Lagosians Association for Supportive Growth || Our
      Programs & Projects
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg" />
    <!--Links  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>

  <body>
    <!-- Banner -->
    <div class="banner">
      <div class="banner-main">
        <div class="banner-container container">
          <div class="banner-mails">
            <div class="banner-cont">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+2349138241176">+234 913 824 1176</a>
            </div>
            <div class="banner-cont">
              <i class="fa-solid fa-envelope"></i>
              <a href="#">info@indigenousLagosians</a>
            </div>
          </div>
          <div class="banner-social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <nav>
        <div class="nav-container container">
          <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./programs.html">Programs & Projects</a></li>
            <li><a href="./impact.html">Impact & Research</a></li>
          </ul>
          <div class="nav-logo">
            <img src="./images/logo.jpeg" alt="logo" />
          </div>
          <ul class="nav-list">
            <li><a href="./careers.html">Careers</a></li>
            <li><a href="./get-involved.html">Get Involved</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://csdil-ecommerce.pages.dev/">E-Commerce</a></li>
          </ul>
          <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <header>
      <div class="header-container container">
        <div class="header-title">
          <div class="main-title">
            <h1>
              Our Programs <br />
              & <br />
              Project
            </h1>
            <span class="line"></span>
          </div>
        </div>
      </div>
    </header>

    <!-- Programs -->
    <section class="program">
      <div class="program-container container">
        <div class="programs-title">
          <h1>Our Programs</h1>
          <p>
            IILASG offers a variety of programs aimed at supporting the growth
            of indigenous Lagosians, including:
          </p>
        </div>
        <div class="programs-cont">
          <div class="programs_cont-card">
            <div class="programs_card-icon">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="programs_card-title">
              <h2>Entrepreneurship and Business Development</h2>
              <p>
                Empowering indigenous Lagosians with resources and mentorship to
                build thriving businesses and contribute to the local economy.
              </p>
            </div>
          </div>
          <div class="programs_cont-card">
            <div class="programs_card-icon">
              <i class="fa-solid fa-landmark"></i>
            </div>
            <div class="programs_card-title">
              <h2>Cultural Preservation and Promotion</h2>
              <p>
                Celebrating and preserving the rich cultural heritage of Lagos
                while promoting tourism and indigenous arts.
              </p>
            </div>
          </div>
          <div class="programs_cont-card">
            <div class="programs_card-icon">
              <i class="fa-solid fa-user-graduate"></i>
            </div>
            <div class="programs_card-title">
              <h2>Youth Empowerment and Leadership Training</h2>
              <p>
                Equipping young Lagosians with leadership skills, educational
                opportunities, and pathways for a brighter future.
              </p>
            </div>
          </div>
          <div class="programs_cont-card">
            <div class="programs_card-icon">
              <i class="fa-solid fa-handshake"></i>
            </div>
            <div class="programs_card-title">
              <h2>Political Engagement and Advocacy</h2>
              <p>
                Encouraging active participation in governance and advocating
                for the political rights of indigenous communities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project -->
    <section class="projects-section">
      <div class="container">
        <h2 class="section-title">Our Key Projects</h2>
        <div class="projects-grid">
          <!-- Trade and Investment -->
          <div class="project-card">
            <div class="project-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3 class="project-title">Trade and Investment</h3>
            <p class="project-desc">
              Through this project, we facilitate partnerships, trade
              initiatives, and investment opportunities to boost local
              businesses and entrepreneurs, contributing to the economic
              development of Lagos
            </p>
          </div>

          <!-- Culture and Tourism -->
          <div class="project-card">
            <div class="project-icon">
              <i class="fas fa-globe"></i>
            </div>
            <h3 class="project-title">Culture and Tourism</h3>
            <p class="project-desc">
              We actively promote the rich culture, traditions, and heritage of
              indigenous Lagosians by creating tourism opportunities that
              showcase our unique identity to the world.
            </p>
          </div>

          <!-- Youth Rebranding -->
          <div class="project-card">
            <div class="project-icon">
              <i class="fas fa-user-graduate"></i>
            </div>
            <h3 class="project-title">Youth Rebranding</h3>
            <p class="project-desc">
              This initiative aims to inspire the next generation of Lagosians
              by focusing on education, skills development, and career pathways.
              We are committed to creating more opportunities for youth
              engagement and empowerment.
            </p>
          </div>

          <!-- Political Appointments and Rights -->
          <div class="project-card">
            <div class="project-icon">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3 class="project-title">Political Appointments and Rights</h3>
            <p class="project-desc">
              We advocate for fair political representation and encourage
              indigenous Lagosians to take active roles in the political
              processes, ensuring their voices are heard and their rights are
              protected.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Membership -->
    <section class="membership-section">
      <div class="container">
        <h2 class="section-title">Membership Categories & Dues</h2>
        <p class="section-desc">
          Join our community and enjoy a range of exclusive benefits tailored to
          your membership category. Explore our options below:
        </p>

        <div class="membership-categories">
          <!-- Standard Member -->
          <div class="membership-card">
            <div class="membership-icon">
              <i class="fa-solid fa-user"></i>
            </div>
            <h3 class="membership-title">Standard Member</h3>
            <p class="membership-dues">Minimum N2,000</p>
            <p class="membership-benefits">
              Access to community resources, e-commerce platform, and programs.
            </p>
          </div>

          <!-- Premium Member -->
          <div class="membership-card">
            <div class="membership-icon">
              <i class="fa-solid fa-crown"></i>
            </div>
            <h3 class="membership-title">Premium Member</h3>
            <p class="membership-dues">N10,000 Monthly</p>
            <p class="membership-benefits">
              Includes exclusive networking opportunities, project
              participation, career advancement programs, and more.
            </p>
          </div>

          <!-- Corporate Member -->
          <div class="membership-card">
            <div class="membership-icon">
              <i class="fa-solid fa-building"></i>
            </div>
            <h3 class="membership-title">Corporate Member</h3>
            <p class="membership-dues">
              Funding of any indigenous empowerment project yearly
            </p>
            <p class="membership-benefits">
              Enjoy benefits such as board partnerships and community
              recognition for your contributions.
            </p>
          </div>
        </div>

        <div class="membership-btn-container">
          <a href="#" class="button orange-btn"
            >View Membership Registration Page</a
          >
        </div>
      </div>
    </section>

    <section class="e-commerce">
      <div class="ecommerce-container">
        <div class="ecommerce-title">
          <h1>E-Commerce</h1>
          <p>
            We are building a platform ( <a href="https://csdil-ecommerce.pages.dev/">Csdil E-commerce</a> ) where indigenous products, arts, crafts,
            and services can be marketed to a global audience. This e-commerce
            initiative seeks to create sustainable revenue streams for our
            members while promoting indigenous talent and entrepreneurship.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-container container">
        <div class="footer_main">
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Product</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./ecommerce.html">E-Commerce</a></li>
              <li><a href="./programs.html">Programs & Projects</a></li>
              <li><a href="./membership.html">Membership</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./impact.html">Impact Stories</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Information</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./research.html">Research & Publications</a></li>
              <li><a href="./get-involved.html">Get Involved</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./impact.html">Impact Report</a></li>
            </ul>
          </div>
          <div class="footer_main-cont">
            <div class="footer_main-title">
              <h3>Company</h3>
            </div>
            <ul class="footer_main-list">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">Our History</a></li>
              <li><a href="./careers.html">Careers</a></li>
              <li><a href="./membership.html">Membership Information</a></li>
              <li><a href="./get-involved.html">Volunteer & Donate</a></li>
            </ul>
          </div>
          <div class="footer-newsletter">
            <div class="footer_news-title">
              <h3>Subscribe</h3>
            </div>
            <div class="footer-news-form">
              <input type="email" placeholder="Email Address" />
              <button>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="footer-news-paragraph">
              <p>
                Hello, we are Lift Media. Our goal is to translate the positive
                effects from revolutionizing how companies engage with their
                clients & their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer_sub">
          <div class="footer-logo">
            <img src="./images/logo.jpeg" alt="footer-logo" />
          </div>
          <div class="footer_sub-cont">
            <ul class="footer_sub-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p>
              &copy;2025 Independent Indigenous Lagosians Association for
              Supportive Growth
            </p>
          </div>
          <div class="footer-socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script Tag -->
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
